# 62 - Se os números de 1 a 5 são escritos em palavras: um, dois, tres, quatro, cinco, então há
# 2 + 4 + 4 + 6 + 5 = 22 letras usadas no total. Faça um programa que conte quantas letras seriam
# utilizadas se todos os números de 1 a 1000 (mil) fossem escritos em palavras.
# Obs: não conte espaço ou hifens

# Dicionário com a quantidade de letras em cada número por extenso
numeros_extenso = {
    1: "um", 2: "dois", 3: "tres", 4: "quatro", 5: "cinco", 6: "seis", 7: "sete", 8: "oito", 9: "nove",
    10: "dez", 11: "onze", 12: "doze", 13: "treze", 14: "quatorze", 15: "quinze", 16: "dezesseis", 17: "dezessete",
    18: "dezoito", 19: "dezenove", 20: "vinte", 30: "trinta", 40: "quarenta", 50: "cinquenta", 60: "sessenta",
    70: "setenta", 80: "oitenta", 90: "noventa", 100: "cem", 200: "duzentos", 300: "trezentos", 400: "quatrocentos",
    500: "quinhentos", 600: "seiscentos", 700: "setecentos", 800: "oitocentos", 900: "novecentos", 1000: "mil"
}

# Inicializa a variável para contar o total de letras
total_letras = 0

# Loop para contar as letras de cada número de 1 a 1000
for i in range(1, 1001):
    if i in numeros_extenso:
        total_letras += len(numeros_extenso[i])
    else:
        centenas = i // 100 * 100
        dezenas = (i - centenas) // 10 * 10
        unidades = i - centenas - dezenas
        if dezenas + unidades in numeros_extenso:
            total_letras += len(numeros_extenso[centenas]) + len(numeros_extenso[dezenas + unidades])
        else:
            total_letras += len(numeros_extenso[centenas]) + len(numeros_extenso[dezenas]) + len(numeros_extenso[unidades])

print("Total de letras utilizadas:", total_letras)
